<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>JS心型线</title>
<style>
div{
	position:absolute;
}
.xx-box{
	left:50%;
	top:50%;
	margin-left:-250px;
	margin-top:-250px;
	width:500px;
	height:500px;
	background-color:#fff;
}
.xx-box .text{
	top:30%;
	height:48px;
	line-height:48px;
	color:#f00;
	text-shadow: 3px 3px 4px #f00;
	font-size:36px;
	font-weight:bold;
	width:100%;
	text-align:center;
	/*display: none;*/
	font-family:consolas,monaco,"Andale Mono","monospace";
}
.xx-box .item{
	width:2px;
	height:20px;
	overflow:hidden;
	background: #ff0000;
}
#clc_btn {
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  line-height: normal;
  margin: 0 0 1.25em;
  position: relative;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding-top: 0.75em;
  padding-right: 1.5em;
  padding-bottom: 0.8125em;
  padding-left: 1.5em;
  font-size: 1em;
  background-color: #007d9a;
  border-color: #007d9a;
  color: white;
  padding-top: 0.8125em;
  padding-bottom: 0.75em;
  -webkit-appearance: none;
  transition: background-color 300ms ease-out;
  display: inline-block;
  box-shadow: 0 -2px 0 rgba(0,0,0,0.2) inset !important;
  margin-right: 0.5em;
  border-radius: 4px;
}
</style>
</head>
<body>
	<div class="xx-box" id="xx-box">
		<div class="text"></div>
	</div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
function createPoint(x,y){
	var div = document.createElement("div");
	div.className = "item";
	div.style.left = x + "px";
	div.style.top = y + "px";
	document.getElementById("xx-box").appendChild(div);
}

function heartShape(r,dx,dy){//r:大小;dx:水平偏移;dy:垂直偏移;c:颜色
	var m,n,x,y,i=0;

	var interval = setInterval(function(){
		if(i > 200){
			$(".text").html("I Love You");
			$(".text").fadeIn(1000);
			clearInterval(interval);
		}

		m = i;
		n = -r * (((Math.sin(i) * Math.sqrt(Math.abs(Math.cos(i)))) / (Math.sin(i) + 1.4)) - 2 * Math.sin(i) + 2);
		x = n * Math.cos(m) + dx;
		y = n * Math.sin(m) + dy;
		createPoint(x,y);
		i += 0.04;
	}, 10);
}
// heartShape(80,250,100);

var daoshu = 1;

var daoshuId = setInterval(function(){
	if(daoshu == 0) {
		$(".text").css("display", "none");
		$("#xx-box").append('<input type="button" value="点一下试试" id="clc_btn">');
		clearInterval(daoshuId);
	}
	$(".text").html(daoshu);
	daoshu -= 1;
}, 1000);

$(document).on("click", "#clc_btn", function(){
	$("#clc_btn").remove();
	heartShape(80,250,100);
});

</script>
</body>
</html>
